src/OSEUIForms.WPF/Logging/ResultBar.xaml

<UserControl x:Class="OSEUIForms.WPF.Logging.ResultBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OSEUIForms.WPF.Logging"
             xmlns:converters="clr-namespace:OSEUI.WPF.Converters;assembly=OSEUI.WPF"
             xmlns:commands="clr-namespace:OSEUIForms.WPF.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ResultConverter x:Key="ResultConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="commands:FormsCommands.ShowResultLogFormCommand" CanExecute="CanShowResultLogForm" Executed="ShowResultLogForm"/>
    </UserControl.CommandBindings>
    <StatusBar>
        <StatusBarItem DockPanel.Dock="Left">
            <ToggleButton x:Name="ResultLogButton" Command="commands:FormsCommands.ShowResultLogFormCommand">
                <Image Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=ResultLogView.StatusLine, Converter={StaticResource ResultConverter}}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=ResultLogView.HasStatusLine, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </ToggleButton>
        </StatusBarItem>
        <StatusBarItem DockPanel.Dock="Right">
            <Slider x:Name="ZoomSlider" Width="200" HorizontalAlignment="Stretch" Minimum="1" Maximum="5" ToolTip="Zoom level" Visibility="Collapsed"/>
        </StatusBarItem>
        <StatusBarItem DockPanel.Dock="Right">
            <ProgressBar x:Name="ResultProgress" Width="200" Height="20" Minimum="0" Maximum="100" Value="50" Visibility="Collapsed"/>
        </StatusBarItem>
        <StatusBarItem>
            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=ResultLogView.StatusLine, Converter={StaticResource ResultConverter}}" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=ResultLogView.StatusLine, Converter={StaticResource ResultConverter}}"/>
        </StatusBarItem>
    </StatusBar>
</UserControl>
