src/OSEUIForms.WPF/Logging/ResultLogForm.xaml

<Window x:Class="OSEUIForms.WPF.Logging.ResultLogForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oseuiconverters="clr-namespace:OSEUI.WPF.Converters;assembly=OSEUI.WPF"
        mc:Ignorable="d"
        Title="Result Log" Height="400" Width="600" ShowInTaskbar="False" WindowStyle="ToolWindow" Background="{x:Static SystemColors.ControlBrush}">
    <Window.Resources>
        <oseuiconverters:ResultConverter x:Key="ResultConverter"/>
        <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleButtonStyle">
            <Setter  Property="Opacity" Value="1.0"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ResourceDictionary x:Key="rd" Source="/OSEUI.WPF;Component/Resources/ResourceDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*" MinHeight="40"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBoxResultLog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Margin="10" 
                 ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionMode="Extended" Background="White" 
                 >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="ApplicationCommands.SelectAll"/>
                    <MenuItem Command="ApplicationCommands.Copy"/>
                    <Separator/>
                    <MenuItem Command="ApplicationCommands.Print"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.CommandBindings>
                <CommandBinding Command="ApplicationCommands.SelectAll" CanExecute="CanSelectAll" Executed="SelectAll"/>
                <CommandBinding Command="ApplicationCommands.Copy" CanExecute="CanCopy" Executed="Copy"/>
                <CommandBinding Command="ApplicationCommands.Print" CanExecute="CanPrint" Executed="Print"/>
            </ListBox.CommandBindings>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Image Height="15" Width="15"  Source="{Binding Converter={StaticResource ResultConverter}}" DockPanel.Dock="Left"/>
                        <TextBlock Text="{Binding Description}" Foreground="{Binding Converter={StaticResource ResultConverter}}" Margin="10,0,10,0" VerticalAlignment="Center" 
                                   TextWrapping="Wrap" FontWeight="Bold"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch">
            <ToggleButton Width="40" Height="20" Margin="10" IsChecked="{Binding ShowGood, Mode=TwoWay}" 
                          DockPanel.Dock="Left" ToolTip="Show good results" Style="{StaticResource ToggleButtonStyle}">
                <Image Source="../Images/goodresult.png"/>
            </ToggleButton>
            <ToggleButton Width="40" Height="20" Margin="10" IsChecked="{Binding ShowSuspect, Mode=TwoWay}" 
                          DockPanel.Dock="Left" ToolTip="Show suspect results" Style="{StaticResource ToggleButtonStyle}">
                <Image Source="../Images/suspectresult.png"/>
            </ToggleButton>
            <ToggleButton Width="40" Height="20" Margin="10" IsChecked="{Binding ShowBad, Mode=TwoWay}" 
                          DockPanel.Dock="Left"  ToolTip="Show bad results" Style="{StaticResource ToggleButtonStyle}">
                <Image Source="../Images/badresult.png"/>
            </ToggleButton>
            <Button x:Name="OK" Content="Close" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Width="75" Click="OK_Click" DockPanel.Dock="Right"/>
            <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Width="75" Click="Clear_OnClick" DockPanel.Dock="Right"/>
        </DockPanel>
    </Grid>
</Window>
