sample/OSEUIDesktop.WPF.Sample/App.xaml

<oseapp:DesktopApp x:Class="OSEUIDesktop.WPF.Sample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OSEUIDesktop.WPF.Sample"
             xmlns:oseapp="clr-namespace:OSEUI.WPF.App;assembly=OSEUI.WPF"
             StartupUri="MainWindow.xaml" Startup="App_OnStartup" Exit="App_OnExit">
    <oseapp:DesktopApp.Resources>
        <DataTemplate x:Key="GeneralSettings">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Default Journal Location:</Label>
                <TextBox Grid.Column="1"  Grid.Row="0" x:Name="DefaultJournalLocation" HorizontalAlignment="Stretch"
                         Text="{Binding Context.DocumentFolder}"/>
                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Date Format:</Label>
                <ComboBox Grid.Column="1" Grid.Row="1" x:Name="DateFormat"
                         ItemsSource="{Binding Context.DateFormats}" DisplayMemberPath="Example" 
                         SelectedIndex="{Binding Context.DateFormatIndex}"/>
            </Grid>
        </DataTemplate>
    </oseapp:DesktopApp.Resources>
</oseapp:DesktopApp>
