sample/OSEUIDesktop.WPF.Sample/MainWindow.xaml

<Window x:Class="OSEUIDesktop.WPF.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSEUIDesktop.WPF.Sample"
        xmlns:oseforms="clr-namespace:OSEUIForms.WPF.Logging;assembly=OSEUIForms.WPF"
        xmlns:oseformscommands="clr-namespace:OSEUIForms.WPF.Commands;assembly=OSEUIForms.WPF"
        xmlns:oseuicommands="clr-namespace:OSEUI.WPF.Commands;assembly=OSEUI.WPF"
        xmlns:osecontrols="clr-namespace:OSEUIControls.WPF;assembly=OSEUIControls.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="osecore.ico">
    <Window.DataContext>
        <local:MainViewModel x:Name="MainViewModel"/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" CanExecute="CanNewDocument" Executed="NewDocumentHandler"/>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="CanOpenDocument" Executed="OpenDocumentHandler"/>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="CanSaveDocument" Executed="SaveDocumentHandler"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" CanExecute="CanSaveAsDocument" Executed="SaveAsDocumentHandler"/>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CanCloseDocument" Executed="CloseDocumentHandler"/>
        <CommandBinding Command="oseuicommands:DesktopAppCommands.ExitApplication" CanExecute="CanExitApplication" Executed="ExitApplication"/>
        <CommandBinding Command="oseuicommands:DesktopAppCommands.OpenRecentDocument" CanExecute="CanOpenRecentDocument" Executed="OpenRecentDocumentHandler"/>
        <CommandBinding Command="ApplicationCommands.Undo" CanExecute="CanUndo" Executed="Undo"/>
        <CommandBinding Command="ApplicationCommands.Redo" CanExecute="CanRedo" Executed="Redo"/>
        <CommandBinding Command="ApplicationCommands.Cut" CanExecute="CanCut" Executed="Cut"/>
        <CommandBinding Command="ApplicationCommands.Copy" CanExecute="CanCopy" Executed="Copy"/>
        <CommandBinding Command="ApplicationCommands.Paste" CanExecute="CanPaste" Executed="Paste"/>
        <CommandBinding Command="ApplicationCommands.Delete" CanExecute="CanDelete" Executed="Delete"/>
        <CommandBinding Command="ApplicationCommands.SelectAll" CanExecute="CanSelectAll" Executed="SelectAll"/>
        <CommandBinding Command="oseformscommands:FormsCommands.ShowAboutBoxCommand" Executed="ShowAboutBoxHandler"/>
        <CommandBinding Command="oseformscommands:FormsCommands.ShowSettingsCommand" Executed="ShowSettingsCommandHandler"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,13" Grid.RowSpan="2">
            <Menu.Items>
                <MenuItem Header="_File" x:Name="FileMenu">
                    <MenuItem.Items>
                        <MenuItem Command="ApplicationCommands.New"/>
                        <MenuItem Command="ApplicationCommands.Open"/>
                        <MenuItem Command="ApplicationCommands.Save"/>
                        <MenuItem Command="ApplicationCommands.SaveAs"/>
                        <Separator/>
                        <MenuItem Command="ApplicationCommands.Close"/>
                        <Separator />
                        <MenuItem x:Name="RecentFileMenuStart" Visibility="Collapsed"/>
                        <MenuItem x:Name="RecentFileMenuEnd" Visibility="Collapsed"/>
                        <Separator/>
                        <MenuItem Header="Exit" Command="oseuicommands:DesktopAppCommands.ExitApplication"/>
                    </MenuItem.Items>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem.Items>
                        <MenuItem Header= "{Binding UndoRedo.UndoTitle}" Command="ApplicationCommands.Undo">
                            <MenuItem.Icon>
                                <Image Source="Images/ic_undo_black_24dp.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{Binding UndoRedo.RedoTitle}" Command="ApplicationCommands.Redo">
                            <MenuItem.Icon>
                                <Image Source="Images/ic_redo_black_24dp.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Cut" Command="ApplicationCommands.Cut">
                            <MenuItem.Icon>
                                <Image Source="Images/ic_content_cut_black_24dp.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Copy" Command="ApplicationCommands.Copy">
                            <MenuItem.Icon>
                                <Image Source="Images/ic_content_copy_black_24dp.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Paste" Command="ApplicationCommands.Paste">
                            <MenuItem.Icon>
                                <Image Source="Images/ic_content_paste_black_24dp.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Delete" Command="ApplicationCommands.Delete">
                            <MenuItem.Icon>
                                <Image Source="Images/ic_delete_sweep_black_24dp.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem.Items>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Command="oseformscommands:FormsCommands.ShowSettingsCommand"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem.Items>
                        <MenuItem Header="About OSE Sample App..." Command="oseformscommands:FormsCommands.ShowAboutBoxCommand"></MenuItem>
                    </MenuItem.Items>
                </MenuItem>
            </Menu.Items>
        </Menu>
        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,373" Grid.RowSpan="2">
            <ToolBar>
                <ToolBar.Items>
                </ToolBar.Items>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>
        <oseforms:ResultBar Grid.Row="3" Height="30" ResultLog="{Binding ResultLog}" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
