src/OSEUI.WPF/Resources/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PetroUtilitiesUI.WPF">
    <DataTemplate x:Key="DocumentHeader">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Title}" FontFamily="Arial" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Line Grid.Row="1" X1="0" Y1="2" X2="{Binding ContentBox.Width}" Y2="2" Stroke="Black" StrokeThickness="1"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DocumentFooter">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Line Grid.Row="0" X1="0" Y1="2" X2="{Binding ContentBox.Width}" Y2="2" Stroke="Black" StrokeThickness="1"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding PrintedDateText}" FontFamily="Arial" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Text="{Binding PageNumberText}" FontFamily="Arial" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>