src/OSEUIForms.WPF/App/AboutBox.xaml

<Window x:Class="OSEUIForms.WPF.App.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSEUIForms.WPF.App"
        mc:Ignorable="d"
        Title="About Box" WindowStyle="ToolWindow"
        Background="{x:Static SystemColors.ControlBrush}"        
        Width="600" Height="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Text="{Binding ProductName}" FontSize="24" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Source="{Binding Image}" Margin="10"/>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Text="{Binding ProductVersion}" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Text="{Binding ProductDescription}" TextWrapping="Wrap" />
            <TextBlock HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Text="{Binding CompanyName}"/>
            <TextBlock HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Text="{Binding ProductCopyright}"/>
        </StackPanel>
        <Button x:Name="buttonOK" Content="OK" Grid.Column="0" HorizontalAlignment="Center" Margin="5" Grid.Row="2" VerticalAlignment="Center" Width="75" Grid.ColumnSpan="2" Click="buttonOK_Click"/>
    </Grid>
</Window>
